* {
  margin: 0;
  font-family: "Exo 2", sans-serif;
}

html {
  scroll-behavior: smooth;
}

#head {
  scroll-margin-top: 200px;
}

#why {
  scroll-margin-top: 200px;
}

#jobs {
  scroll-margin-top: 200px;
}

#gallery {
  scroll-margin-top: 200px;
}

#contacts {
  scroll-margin-top: 200px;
}

#form {
  scroll-margin-top: 200px;
}

main {
  padding-top: 150px;
  background: rgba(128, 206, 215, 1);
}

.container {
  max-width: 1920;
}

.logo {
  width: 220px;
  margin: 0px 0px 0px 400px;
  transition: all 0.4s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
  transition: all 0.6s ease-in-out;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(182, 216, 218, 0.6);
  height: 150px;
  display: flex;
  align-items: center;
  box-shadow: 0px 3px 34px 0px rgba(0, 0, 0, 0.623);
  backdrop-filter: blur(6px);
}


.info-block {
  height: 620;
  background: rgba(128, 206, 215, 0.65) url(img/schoolboy.png) no-repeat;
  background-size: contain;
  background-position: 80% 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow-y: hidden;
}

.others {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  margin-left: 20px;
}

.otherlink {
  text-decoration: none;
  color: rgba(0, 50, 73, 1);
  transition: all 0.2s ease-in-out;
}

.otherlink:hover {
  color: rgb(0, 126, 167);
  transform: scale(1.15);
}

.links {
  display: flex;
  gap: 40px;
  font-size: 24;
  margin-left: 300px;
}

.headerlink {
  font-family: "Exo 2", sans-serif;
  text-decoration: none;
  color: rgba(0, 50, 73, 1);
  display: flex;
  align-items: center;
  gap: 5px;
  flex-shrink: 0;
  transition: all 0.4s ease-in-out;
}

.headerlink:hover {
  color: #0077b6;
  transform: scale(1.15,1.15);
}

.headerbutton {
  font-family: "Exo 2", sans-serif;
  margin: 0px 0px 0px 10px;
  width: 200px;
  height: 60px;
  border-radius: 10px;
  color: white;
  border: none;
  font-size: 22;
  background-color: #00a4cc;
  transition: all 0.4s ease-in-out;
}

.headerbutton:hover {
  color: rgb(0, 126, 167);
  border: 2px rgb(0, 126, 167) solid;
  font-size: 22;
  background-color: rgba(255, 255, 255, 0.288);
  transition: all 0.6s ease-in-out;
}

.maintext-big {
  font-size: 64;
  color: rgba(0, 50, 73, 1);
  margin: 0px 0px 0px 400px;
}

.maintext-lore {
  font-size: 24;
  margin: 5px 0px 0px 400px;
}

.img-white {
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 100%;
  z-index: 1;
}

.mainbutton {
  width: 200px;
  height: 50px;
  border-radius: 10px;
  color: white;
  border: none;
  font-size: 22;
  background-color: #00a4cc;
  margin: 20px 0px 0px 400px;
  transition: all 0.4s ease-in-out;
}

.mainbutton:hover {
  color: rgb(0, 126, 167);
  border: 2px rgb(0, 126, 167) solid;
  background-color: rgba(255, 255, 255, 0.288);
  transition: all 0.6s ease-in-out;
}

.why-block {
  background: white;
}

.whytext-big {
  text-align: center;
  font-size: 54;
  color: #0077b6;
}

.whytext-1 {
  text-align: center;
  width: 300px;
  color: rgba(0, 126, 167, 1);
}

.whytext {
  display: flex;
  gap: 100px;
  text-align: center;
  justify-content: center;
  padding-top: 50px;
}

.whyimgs {
  display: flex;
  gap: 240px;
  justify-content: center;
  margin-top: 80px;
}

.why-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 200px;
}

.why-item img {
  border-radius: 15px;
  width: 200px;
  height: auto;
  transition: all 0.4s ease-in-out;
}

.why-item img:hover {
  transform: scale(1.1);
  box-shadow: 0px 3px 34px 0px rgba(0, 0, 0, 0.25);
  transition: all 0.2s ease-in-out;
}

.why-item h2 {
  font-size: 22px;
  color: #0077b6;
  margin-top: 25px;
}

.why-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 140px;
  margin-top: 50px;
}

.jobs {
  background: white;
  display: flex;
  justify-content: center;
  gap: 120px;
  padding: 40px;
  flex-wrap: wrap;
}

.job-card {
  width: 280px;
  text-align: center;
}

.job-card img,
.job-card video {
  width: 300;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
  transition: all 0.2s ease-in-out;
}

.job-card h3 {
  font-size: 1.4rem;
  margin: 5px 0 5px;
  color: #003049;
}

.job-card p {
  margin: 0;
  font-size: 1.2rem;
  color: #003049;
}

.job-card strong {
  color: #0077b6;
}

.load {
  display: inline-block;
  margin-top: 15px;
  padding: 14px 28px;
  font-size: 1.1rem;
  background-color: #00a4cc;
  color: white;
  text-decoration: none;
  border-radius: 12px;
  font-weight: bold;
  transition: all 0.4s ease-in-out;
}

.load:hover {
  color: rgb(0, 126, 167);
  border: 2px rgb(0, 126, 167) solid;
  background-color: rgba(255, 255, 255, 0.288);
  transition: all 0.6s ease-in-out;
}

.img-wrapper {
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  transition: all 0.2s ease-in-out;
}

.img-wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 105%;
  height: 2px;
  background-color: #00a4cc;
  border-radius: 2px;
}

.job-card img:hover, .job-card video:hover {
  filter: brightness(80%);
  
  transition: all 0.4s ease-in-out;
}


.photo-block {
  background-color: white;
  padding: 60px 20px;
  text-align: center;
}

.photo-title {
  font-size: 54px;
  color: #0077b6;
  margin-bottom: 50px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.photo-grid a {
  width: 250px;
  height: 200px;
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.photo-grid img {
  width: 250px;
  height: 200px;
  object-fit: cover;
  transition: filter 0.3s ease;
  display: block;
  border-radius: 10px;
}

.photo-grid a:hover img {
  filter: brightness(60%);
}

.form-section h2, h3 {
  margin: 0 0 20px 20px;
}

.contacts-section h2, h3 {
  margin: 0 0 20px;
}

.form-text {
  font-size: 54px;
  color: #0077b6;
}

.form-section {
  background: linear-gradient(to bottom, #ffffff 0%, #e0f5f9 50%, #b3e4ec 100%);
  padding: 0px 0px;
  text-align: center;
}

.form-wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

.form-columns {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  text-align: left;
}

.right-info {
  margin-top: 0px;
}

.left-form, .right-info {
  flex: 1 1 400px;
}

.left-form h3,
.right-info h3 {
  color: #007ca1;
  font-size: 24px;
}

.left-form form input {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.left-form form button {
  width: 100%;
  height: 60px;
  border-radius: 10px;
  color: white;
  border: none;
  font-size: 22;
  background-color: #00a4cc;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.left-form form button:hover {
  color: rgb(0, 126, 167);
  border: 2px rgb(0, 126, 167) solid;
  background-color: rgba(255, 255, 255, 0.288);
  transition: all 0.6s ease-in-out;
}

.form-contacts p {
  margin: 10px 0;
  font-size: 22px;
  color: #003c54;
}

.form-contacts i {
  color: #007ca1;
  margin-right: 10px;
  font-size: 18px;
}

.right-info p {
  font-size: 22px;
  color: #003c54;
}

.info-lore {
  margin-bottom: 40px;
}

.contacts-section {
  background-color: #b3e4ec;
  padding: 60px 20px;
}

.contacts-grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto;
  gap: 40px;
  align-items: flex-start;
}

.logo-2 {
  width: 160px;
  margin-bottom: 20px;
  transition: all 0.4s ease-in-out;
}

.logo-2:hover {
  transform: scale(1.1);
  transition: all 0.6s ease-in-out;
}

.address-list {
  list-style: none;
  padding: 0;
  margin: 0 0 40px;
  color: #003c54;
  font-size: 17px;
}

.address-list li {
  margin-bottom: 12px;
}

.socials {
  display: flex;
  gap: 20px;
  margin: 20px 0 10px;
}

.socials .ti {
  font-size: 28px;
}

.socials a {
  text-decoration: none;
}

.socials i {
  font-size: 24px;
  color: #007ca1;
  display: inline-block;
  box-sizing: border-box;
  line-height: 1;
  transition: all 0.2s ease-in-out;
}

.socials i:hover {
  transform: scale(1.2);
  transition: all 0.4s ease-in-out;
}

.contacts-right h3 {
  font-size: 24px;
  color: #003c54;
  margin-bottom: 20px;
}

iframe {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.copyright {
  font-size: 24px;
  color: #003c54;
  margin-top: 10px;
}



.jobstext-big {
  background: white;
  text-align: center;
  font-size: 54;
  padding-top: 80px;
  color: #0077b6;
}




/* Планшеты и небольшие ноутбуки */
@media (max-width: 1080px) {

.headerbutton {
    margin-left: 20px;
}


.others {
    margin: 0 12px;
}


.logo {
    margin-left: 100px;
    width: 160px;
}


.links {
    gap: 20px;
    margin-left: 70px;
    margin-right: 0px;
    font-size: 19px;
    flex-wrap: wrap;
}


.whyimgs {
    gap: 80px;
    flex-wrap: wrap;
    justify-content: center;
}


.whytext {
    flex-wrap: wrap;
    gap: 40px;
}


.job-card {
    width: 250px;
}


  iframe {
    width: 400px;
}


.info-block {
    background-position: 150px 0px;
    background-size: cover;
    padding: 20px 20px 20px 90px;
}


.maintext-big {
    margin: 0;
}


.maintext-lore {
    margin: 5px 0px 0px 0;
}


.mainbutton {
    margin: 20px 0px 0px 0px;
}


.why-items {
    gap: 60px;
}


.why-item {
    width: 160px;
}


.why-item img {
    border-radius: 15px;
    width: 150px;
    height: auto;
}


.why-item h2 {
    font-size: 19px;
    color: #0077b6;
    margin-top: 25px;
}


.photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 20px;
    max-width: 1080px;
    margin: 0 auto;
}


.photo-grid a {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}


.photo-grid img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}


.address-list {
    width: 400px;
    font-size: 14px;
}


.jobs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 50px 40px 40px;
}


.job-card {
    width: 300px;
    margin-bottom: 30px;
}


  .form-wrapper {
    padding: 0 0 0 20px;
    box-sizing: border-box;
  }

}




/* @media (max-width: 1500px) {
  .logo {
    margin-left: 200px;
    width: 240px;
}


.links {
    gap: 40px;
    margin-left: auto;
    margin-right: 40px;
    font-size: 24px;
    flex-wrap: wrap;
}
 

.info-block {
    background-position: 500px 0px; 
    background-size: 1000px;
    padding: 20px 20px 20px 240px;
}


  .maintext-big{
    margin: 0;
}


.maintext-lore{
    margin: 5px 0px 0px 0;
}


.mainbutton{
    margin: 20px 0px 0px 0px;
}


.why-items {
    gap: 140px;
}


.jobs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
    padding: 50px 20px 20px 20px;
}


.photo-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 0 20px;
    max-width: 1080px;
    margin: 0 auto;
}


  .photo-grid a {
    width: 100%;
    height: 200px; 
    border-radius: 10px;
}

  
.photo-grid img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}


  .address-list {
    width: 400px;
    font-size: 14px;    
}

}
 */